 spring.application.name=smartcontactmanager

     server.baseUrl=${BASE_URL:http://localhost:8080}

      # Updated Database Configuration
       spring.datasource.url=jdbc:postgresql://dpg-csjhjdq3esus73854gf0-a.oregon-postgres.render.com:5432/contactmanager_vhh4
       spring.datasource.username=suman
       spring.datasource.password=fNbKV7ujAuVylKUtaySGqssTjtiCD4Hn
       spring.datasource.driver-class-name=org.postgresql.Driver
   
     #spring.datasource.url= jdbc:oracle:thin:@//MSI:1521/orcl
     #spring.datasource.username =suman_oracle
     #spring.datasource.password =Suman@2003
     #spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
     #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

     # to Print queries on console
     spring.jpa.show-sql=true
     #spring.jpa.show-oracle=true
     #to create table dynamically
     spring.jpa.hibernate.ddl-auto=update 
     
         spring.thymeleaf.prefix=classpath:/templates/
         spring.thymeleaf.suffix=.html
         spring.thymeleaf.mode=HTML5
         
        # OAuth2 configuration for localhost port 8080
        # google configuration for localhost port 8080
      spring.security.oauth2.client.registration.google.client-name=google
      spring.security.oauth2.client.registration.google.provider=google
      spring.security.oauth2.client.registration.google.client-id=812841603144-t8ut0bbhdi5gagph457hjns6erfparuo.apps.googleusercontent.com
      spring.security.oauth2.client.registration.google.client-secret=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
      spring.security.oauth2.client.registration.google.scope=email,profile
      
        # OAuth2 configuration for Render deployment(chandsumankumar@gmail.com)
        # google configuration for Render deployment(chandsumankumar@gmail.com)
    # spring.security.oauth2.client.registration.google.client-name=google
    # spring.security.oauth2.client.registration.google.provider=google
    # spring.security.oauth2.client.registration.google.client-id=199848895854-02okog59kdvp6el7cd1c37c4h1d7mh5k.apps.googleusercontent.com
    # spring.security.oauth2.client.registration.google.client-secret=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
     #spring.security.oauth2.client.registration.google.redirect-uri=https://contactmanager-cb7q.onrender.com/login/oauth2/code/google
     #spring.security.oauth2.client.registration.google.scope=email,profile
     
             
             #github configuration
             #facebook configuration
          cloudinary.cloud.name=dk7kmizvr
          cloudinary.api.key=367563355723868
          cloudinary.api.secret=1l1T1gy6-oJyQKT9TqTLam9TYsI
         
            spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
            spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
            
            
            #Email configurations mailstrap smtp
          #  spring.mail.host=live.smtp.mailtrap.io
          #  spring.mail.port=587
          #  spring.mail.username=api
          #  spring.mail.password=d69b2fa36ded799ced169caea016ae30
          #  spring.mail.properties.mail.smtp.auth=true
          #  spring.mail.properties.mail.smtp.starttls.enable=true
          #  spring.mail.properties.domain_name=ContactManager@contactmanager.fun
            

          # Email configurations for Gmail SMTP
           spring.mail.host=smtp.gmail.com
           spring.mail.port=587
           spring.mail.username=contactmanagerfun@gmail.com
           spring.mail.password=lvsyvtnsasizfdxb
           spring.mail.properties.mail.smtp.auth=true
           spring.mail.properties.mail.smtp.starttls.enable=true
           spring.mail.properties.mail.smtp.starttls.required=true
           spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
           spring.mail.from=contactmanagerfun@gmail.com


            
